*{
    padding:0;
    margin:0;

}
.container{

    width: 100%;
    height: 100vh;
    background-color:white;

}
.navbar{

    width: 100%;
    height: 13%;
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1.5%;    
   
}
.nav-menu{

    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;

}
.nav-menu a{

    text-decoration: none;
    color:black;
}
.nav-login-sign{

    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-login-sign button{

    height:30%;
    width:40%;
    margin-left:10%;
    border: solid 1px black;
    background-color:white;

}
.mainpage{
height: 90%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;


}
.grid{

    height: 90%;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    grid-template-areas: "one two three three"
                      "five two three three"
                      "nine nine eleven twelve";

}
.item{
    background-color: rgb(166, 106, 106);
    border-radius: 10px;
    color: antiquewhite;

}
.item-2{

    grid-area:two ;
}
.item-3{

    grid-area: three;
}
.item-5{

    grid-area: nine;
}
.item-1{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.itam-1div{

    height: 50%;
    width: 80%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}
.itam-1div p{

    font-size: 12px;
}
.itam-1div h5{

    margin-right: 72%;
    margin-bottom: 5%;

}
.item-1img{

    height: 80%;
    width: 50%;
    border: solid 1px black;
}
.item-1img img{

    width: 100%;
}